# Flask Settings
SECRET_KEY=f9d91f9aec35712275a9c9f851cddeeb11d9eac837415f143865210987b3a5f8
DEBUG=True

# Database Settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hellodavid
DB_NAME=bookstore

# JWT Settings
JWT_SECRET=891d8e1aeaec2afe6f049508d92984fd5519ea71827b5eefef02c8c9a06616ab
JWT_EXPIRATION_HOURS=24

# CORS Settings
CORS_ORIGINS=*
